# android-idea-bugs

./: pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/values/: strings.xml
app/src/main/java/org/solovyev/android/ideabugs/: IdeaBugsApplication.java  IdeaBugsMainActivity.java
