<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solovyev.android</groupId>
    <artifactId>idea-bugs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>IDE Bugs</name>

    <scm>
        <connection>scm:git:git@github.com:serso/android-calculatorpp.git</connection>
        <developerConnection>scm:git:git@github.com:serso/android-calculatorpp.git</developerConnection>
        <url>http://github.com/serso/android-calculatorpp</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.common.version>1.0.4</android.common.version>
        <common.version>1.0.1</common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.solovyev.android</groupId>
                <artifactId>android-common-core</artifactId>
                <type>apklib</type>
                <version>${android.common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>com.electriccloud</groupId>
                <artifactId>javac2-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>@NotNull Instrumentation</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <!--compile phase instead of process-classes because of proguard.
                        @NotNull instrumentation will be done now after compilation and before proguard-->
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- as some classes are singletons we must run  each test in separate JVM-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <forkMode>perTest</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Psonatype-oss-release -Prelease ${arguments}</arguments>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>

                        <sourceDirectories>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        </sourceDirectories>

                        <sdk>
                            <platform>15</platform>
                        </sdk>

                        <emulator>
                            <avd>23</avd>
                            <wait>10000</wait>
                            <!--<options>-no-skin</options>-->
                        </emulator>

                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>

                        <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    </configuration>

                </plugin>

                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <!-- the standard profile runs instrumentation tests  -->
            <id>standard</id>
        </profile>

        <profile>
            <!-- the release profile does sign, proguard, zipalign  -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

        </profile>
    </profiles>


</project>
